language: node_js
node_js:
  - 10
os:
  - linux
  - osx
  - windows
# deploy:
#   - provider: script
#     script: ./node_modules/.bin/nlm release
#     skip_cleanup: true
#     'on':
#       branch: master
#       node: 10
